section.productsListSection{
    display: block;
    max-width: 100%;
    width: auto;
}
.productsListLayout{
    display: block;
    max-width: 1240px;
    width: auto;
    margin: 0 auto;
    padding: 0px 20px;
}
.productsListContainer{
    display: flex;
    max-width: 100%;
}
ul.gridLayout{
    display: grid;
    list-style: none;
    padding-left: 0px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
ul.gridLayout>li.productList{
    display: block;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding-bottom: 14px;
}
.priceLayout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    font-weight: 600;
}
span.discountPrice,
span.orginalPrice {
    display: flex;
    align-items: center;
}
span.discountOff{
    color: #ec1c24;
}
span.discountPrice>.material-symbols-rounded,
span.orginalPrice>.material-symbols-rounded{
    font-size: 20px;
}
span.orginalPrice{
    color: #6c6c6c;
    text-decoration: line-through;
}
span.orginalPrice>.material-symbols-rounded{
    font-size: 18px;
}
.starRating{
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}
.productTags{
    display: flex;
    align-items: center;    
}
.productTags>span{
    display: flex;
    align-items: center;   
    justify-content: center;
    height: 24px;
    padding: 0px 6px 4px;
    text-transform: capitalize;
    border-radius: 4px;
    margin-right: 6px;
    background-color: #d9edf7;
    color: #31708f;
}
.priceSection {
    display: flex;
    align-items: center;
}
.btnGroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
}
.btnGroup button {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding: 0px 20px;
    cursor: pointer;
}
.btnGroup button:hover{
    border-color: #ec1c24;
    color: #ec1c24;
}
.px-14{
    padding: 0px 14px;
}
button.pageBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid #e2e2e2;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    font-weight: 600;
}
button.pageBtn.active{
    border-color: #ec1c24;
}
.pagination {
    display: flex;
    margin-bottom: 24px;
}
.paginationBtnGroup {
    display: flex;
    align-items: center;
}
figure.figureLayout{
    display: flex;
    max-width: 100%;
}
img.productImage {
    display: flex;
    max-width: 100%;
    width: min-content;
}
@media only screen and (max-width: 900px) {
    ul.gridLayout{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 480px) {
    ul.gridLayout{
        grid-template-columns: repeat(1, 1fr);
    }
}